ArcMovie/ArcMovie/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:ArcMovie.Converters;assembly=ArcMovie"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArcMovie.Views.MainPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
            <c:itemAppearingEventArgsConverter x:Key="itemAppearingEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="ItemsListView"                
                ItemsSource="{Binding Movies}"
                HasUnevenRows="true"
                SeparatorVisibility="Default"
                RefreshCommand="{Binding LoadUpcomingMoviesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <ffimageloading:CachedImage
                                    AutomationId="ImageViewCell"
                                    WidthRequest="100"
                                    Source="{Binding PosterPath, StringFormat='https://image.tmdb.org/t/p/w154/{0}'}"
                                    LoadingPlaceholder="loading1.png"
                                    DownsampleToViewSize="True"/>
                                <StackLayout Margin="5" Orientation="Vertical">
                                    <Label Text="{Binding Title}"
                                        AutomationId="LabelTitle"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16"
                                        FontAttributes="Bold"/>
                                    <Label Text="{Binding ReleaseDate, StringFormat='{0:D}'}"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13"/>
                                    <Label Text="{Binding GenresNames}"
                                        LineBreakMode="WordWrap"
                                          FontSize="13"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <b:EventToCommandBehavior 
                        EventName="ItemTapped" 
                        Command="{Binding ShowMovieDetailCommand}"
                        EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
                    <b:EventToCommandBehavior
                        EventName="ItemAppearing" 
                        Command="{Binding UpdateMovieListCommand}"
                        EventArgsConverter="{StaticResource itemAppearingEventArgsConverter}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>